<html>

  <head>

    <script type="text/javascript">
		function log(msg){
      var textarea = document.getElementById("log");
      textarea.innerHTML += (msg + "\n");
      textarea.scrollTop = textarea.scrollHeight;
		}
    </script>
    
		<script type="text/javascript" src="./../common/libs/gl-matrix/dist/gl-matrix.js"></script>
		<script type="text/javascript" src="./../common/libs/matrix-stack.js">				    </script>
		<script type="text/javascript" src="./../common/shapes/track_maker.js">                  </script>
		<script type="text/javascript" src="./../common/shapes/building_maker.js">              </script>
		<script type="text/javascript" src="./../common/shapes/quadrilateral.js">        </script>
		<script type="text/javascript" src="./../common/shapes/triangle_car.js">			      	</script>

    <script type="text/javascript" src="./../common/shapes/cube.js">			      	</script>
		<script type="text/javascript" src="./../common/shapes/cylinder.js">			      	</script>
    
    <script type="text/javascript" src="./../common/scenes/scene_0.js">			      	</script>
		<script type="text/javascript" src="./../common/game.js"></script>
  	<script type="text/javascript" src="./shaders.js">				</script>
    <script type="text/javascript" src="./../common/compute_normals.js"></script>
    <script type="text/javascript" src="./shaderdepth.js">				</script>
		<script type="text/javascript" src="./main.js">							</script>
    

  </head>

  <body>
<div tabindex="1">
    <canvas  tabindex='1'
    	id     = "OUTPUT-CANVAS"
    	width  = "600px"
    	height = "600px"
    	style  = "border: 1px solid black"
    ></canvas>
    </div>
<div>
	<textarea id="log" rows="10" cols="60"></textarea>
</div>

<div>
<label for="cameras">Choose a camera:</label>
<select name="cameras" id="cameras" onchange="update_camera(this.value)">
  <option value="0">FollowFromUp</option>
  <option value="1">Chase</option>
  <option value="2">Observer</option>
</select>
</div>
    
  </body>

</html>

